* .   ' \\| |// `.
* / \\||| : |||// \
* / _||||| -:- |||||- \
* | | \\\ - /// | |
* | \_| ''\---/'' | |
* \ .-\__ `-` ___/-. /
* ___`. .' /--.--\ `. . __
* ."" '< `.___\_<|>_/___.' >'"".
* | | : `- \`.;`\ _ /`;.`/ - ` : | |
* \ \ `-. \_ __\ /__ _/ .-` / /
* ======`-.____`-.___\_____/___.-`____.-'======
* `=---='
*          .............................................
*           佛曰：bug泛滥，我已瘫痪！
*/

${AnsiColor.BRIGHT_MAGENTA}
/***
*           写diamante是找不到这样的女朋友的${AnsiColor.BRIGHT_CYAN}
*...............................................................
*
*                    .::::.${AnsiColor.BLACK}
*                  .::::::::.${AnsiColor.BRIGHT_CYAN}
*                 :::::::::::${AnsiColor.BLACK}
*             ..:::::::::::'${AnsiColor.MAGENTA}
*           '::::::::::::'${AnsiColor.BRIGHT_MAGENTA}
*             .::::::::::${AnsiColor.BRIGHT_YELLOW}
*        '::::::::::::::..${AnsiColor.BRIGHT_CYAN}
*             ..::::::::::::.${AnsiColor.BLUE}
*           ``::::::::::::::::.${AnsiColor.BRIGHT_CYAN}
*            ::::``:::::::::'        .:::..${AnsiColor.MAGENTA}
*           ::::'   ':::::'       .::::::::..${AnsiColor.BLACK}
*         .::::'      ::::     .:::::::'::::.${AnsiColor.BRIGHT_YELLOW}
*        .:::'       :::::  .:::::::::' ':::::.${AnsiColor.BRIGHT_MAGENTA}
*       .::'        :::::.:::::::::'      ':::::.${AnsiColor.BRIGHT_CYAN}
*      .::'         ::::::::::::::'         ``::::.${AnsiColor.CYAN}
*  ...:::           ::::::::::::'              ``::.${AnsiColor.BLACK}
* ```` ':.          ':::::::::'                  ::::..${AnsiColor.BRIGHT_CYAN}
*                    '.:::::'                    ':'````..${AnsiColor.BRIGHT_CYAN}
*
*...............................................................
*                      佛曰：一切皆对象
*/